# ilebedyuk

./: pom.xml
src/main/java/org/mvvm/: App.java
src/main/java/org/mvvm/Pojo/: Book.java  SidebarPage.java  User.java
src/main/java/org/mvvm/dao/: IBook.java  IUser.java  SidebarPageConfig.java
src/main/java/org/mvvm/dao/lists/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/org/mvvm/dao/mongoDbSpring/: CrudRepository.java  SpringMongoConfig.java  SpringMongoImpl.java
src/main/java/org/mvvm/dao/mongodb/: Test.java  UserConvertor.java  UserDaoImpl.java
src/main/java/org/mvvm/services/: BookService.java  UserService.java  UserServiceSinglton.java  ValidationService.java
src/main/java/org/mvvm/validators/: PasswordConstraint.java  UserConstraintName.java  UserNameConstraint.java  Validators.java
src/main/java/org/mvvm/viewModel/: BookViewModel.java  FormValidator.java  FormValidatorForAddUser.java  NavigationViewModel.java  SideBarAjaxViewModel.java  UserInputViewModel.java  UsersViewModel.java
src/main/webapp/: home.zul  index.zul
src/main/webapp/content/: books.zul  users.zul
src/main/webapp/layout/: template.zul
src/main/webapp/modalWindow/: UserInputForm.zul
src/main/webapp/parts/: main.zul  sidebar.zul
